Ïîëíûé ñïèñîê ãðóïï
*******************
Ïåðâàÿ
Âòîðàÿ

Ïîëíûé ñïèñîê ñòóäåíòîâ
***********************
Âåðîíèêà Êîâàëåâà Ñåðãååâíà, 19.08.91, ÈÄ Îòäåëà=1 Ãîä:2006
Èâàí Ñòåïàíîâ Ñåðãååâè÷, 20.04.90, ÈÄ Îòäåëà=2 Ãîä:2006
Íàòàëüÿ ×è÷èêîâà Àíäðååâíà, 10.07.90, ÈÄ Îòäåëà=2 Ãîä:2006
Ïåòð Ñóøêèí Âèêòîðîâè÷, 12.04.91, ÈÄ Îòäåëà=1 Ãîä:2006

Ñïèñîê ñòóäåíòîâ ïî ãðóïïàì
***************************
---> Ãðóïïà:Ïåðâàÿ
---> Ãðóïïà:Âòîðàÿ

Äîáàâëåíèå ñòóäåíòà:Èãîðü Ïåðåáåæêèí Âëàäèìèðîâè÷, 01.10.91, ÈÄ Îòäåëà=1 Ãîä:2006
********************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå äîáàâëåíèÿ
Âåðîíèêà Êîâàëåâà Ñåðãååâíà, 19.08.91, ÈÄ Îòäåëà=1 Ãîä:2006
Èâàí Ñòåïàíîâ Ñåðãååâè÷, 20.04.90, ÈÄ Îòäåëà=2 Ãîä:2006
Èãîðü Ïåðåáåæêèí Âëàäèìèðîâè÷, 01.10.91, ÈÄ Îòäåëà=1 Ãîä:2006
Íàòàëüÿ ×è÷èêîâà Àíäðååâíà, 10.07.90, ÈÄ Îòäåëà=2 Ãîä:2006
Ïåòð Ñóøêèí Âèêòîðîâè÷, 12.04.91, ÈÄ Îòäåëà=1 Ãîä:2006

Ðåäàêòèðîâàíèå äàííûõ ñòóäåíòà:Èãîðü Íîâîïåðåáåæêèí Âëàäèìèðîâè÷, 01.10.91, ÈÄ Îòäåëà=1 Ãîä:2006
*******************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå ðåäàêòèðîâàíèÿ
Âåðîíèêà Êîâàëåâà Ñåðãååâíà, 19.08.91, ÈÄ Îòäåëà=1 Ãîä:2006
Èâàí Ñòåïàíîâ Ñåðãååâè÷, 20.04.90, ÈÄ Îòäåëà=2 Ãîä:2006
Èãîðü Íîâîïåðåáåæêèí Âëàäèìèðîâè÷, 01.10.91, ÈÄ Îòäåëà=1 Ãîä:2006
Íàòàëüÿ ×è÷èêîâà Àíäðååâíà, 10.07.90, ÈÄ Îòäåëà=2 Ãîä:2006
Ïåòð Ñóøêèí Âèêòîðîâè÷, 12.04.91, ÈÄ Îòäåëà=1 Ãîä:2006

Óäàëåíèå ñòóäåíòà:Èãîðü Íîâîïåðåáåæêèí Âëàäèìèðîâè÷, 01.10.91, ÈÄ Îòäåëà=1 Ãîä:2006
******************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå óäàëåíèÿ
Âåðîíèêà Êîâàëåâà Ñåðãååâíà, 19.08.91, ÈÄ Îòäåëà=1 Ãîä:2006
Èâàí Ñòåïàíîâ Ñåðãååâè÷, 20.04.90, ÈÄ Îòäåëà=2 Ãîä:2006
Íàòàëüÿ ×è÷èêîâà Àíäðååâíà, 10.07.90, ÈÄ Îòäåëà=2 Ãîä:2006
Ïåòð Ñóøêèí Âèêòîðîâè÷, 12.04.91, ÈÄ Îòäåëà=1 Ãîä:2006

Ïåðåâîä ñòóäåíòîâ èç 1-îé âî 2-þ ãðóïïó
***************************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå ïåðåâîäà
Âåðîíèêà Êîâàëåâà Ñåðãååâíà, 19.08.91, ÈÄ Îòäåëà=1 Ãîä:2006
Èâàí Ñòåïàíîâ Ñåðãååâè÷, 20.04.90, ÈÄ Îòäåëà=2 Ãîä:2006
Íàòàëüÿ ×è÷èêîâà Àíäðååâíà, 10.07.90, ÈÄ Îòäåëà=2 Ãîä:2006
Ïåòð Ñóøêèí Âèêòîðîâè÷, 12.04.91, ÈÄ Îòäåëà=1 Ãîä:2006

Óäàëåíèå ñòóäåíòîâ èç ãðóïïû:Âòîðàÿ â 2006 ãîäó
*****************************
--->> Ïîëíûé ñïèñîê ñòóäåíòîâ ïîñëå óäàëåíèÿ
Âåðîíèêà Êîâàëåâà Ñåðãååâíà, 19.08.91, ÈÄ Îòäåëà=1 Ãîä:2006
Èâàí Ñòåïàíîâ Ñåðãååâè÷, 20.04.90, ÈÄ Îòäåëà=2 Ãîä:2006
Íàòàëüÿ ×è÷èêîâà Àíäðååâíà, 10.07.90, ÈÄ Îòäåëà=2 Ãîä:2006
Ïåòð Ñóøêèí Âèêòîðîâè÷, 12.04.91, ÈÄ Îòäåëà=1 Ãîä:2006

